# UTRS-backend

./: .gitignore  pom.xml
src/main/java/com/blacklth/utrs/: CodeGenerator.java  UtrsApplication.java
src/main/java/com/blacklth/utrs/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/blacklth/utrs/controller/: AdminController.java  MatchController.java  RecommandController.java  ShopController.java  UserController.java
src/main/java/com/blacklth/utrs/entity/: Admin.java  Match.java  RecommendDto.java  Shop.java  Trace.java  User.java
src/main/java/com/blacklth/utrs/entity/node/: Trace1.java
src/main/java/com/blacklth/utrs/entity/pojo/: BaseEntity.java  ResultBean.java
src/main/java/com/blacklth/utrs/error/: ClientError.java  GlobalErrorHandler.java  NoHandlerFoundErrorController.java  ServiceException.java
src/main/java/com/blacklth/utrs/mapper/: AdminMapper.java  MatchMapper.java  ShopMapper.java  TraceMapper.java  UserMapper.java
src/main/java/com/blacklth/utrs/service/: IAdminService.java  IMatchService.java  IShopService.java  ITraceService.java  IUserService.java
src/main/java/com/blacklth/utrs/service/impl/: AdminServiceImpl.java  MatchServiceImpl.java  ShopServiceImpl.java  TraceServiceImpl.java  UserServiceImpl.java
src/main/java/com/blacklth/utrs/utils/: ErrorUtil.java  RecommandUtil.java  ResultUtil.java  StringUtil.java
src/main/resources/: application.properties  i18n.properties  log4j2.xml
src/main/resources/mapper/: AdminMapper.xml  MatchMapper.xml  ShopMapper.xml  TraceMapper.xml  UserMapper.xml
