## mybatis\u914D\u7F6E
## \u5BF9\u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath:mappers/*.xml
## \u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=classpath:com.blacklth.template.entity

## \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
project.database-name=utrs
spring.datasource.url=jdbc:mysql://localhost:3306/${project.database-name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=981210

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
## \u4E0D\u80FD\u5C0F\u4E8E30\u79D2\uFF0C\u5426\u5219\u9ED8\u8BA4\u56DE\u52301800\u79D2
spring.datasource.hikari.max-lifetime =30000 


#Neo4j\u914D\u7F6E
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=981210
##\u6570\u636E\u5E93uri\u5730\u5740
#spring.data.neo4j.uri=http://localhost:7474

## \u9ED8\u8BA4\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8


#reponse\u65F6\u95F4\u683C\u5F0F\u89C4\u8303
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#sql\u8BED\u53E5\u6253\u5370
logging.level.com.crcloud.rbacs.mapper=debug